{
  "name": "notable",
  "version": "1.0.0",
  "description": "demo api",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qjac/notable.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Jacqueline Quintanilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qjac/notable/issues"
  },
  "homepage": "https://github.com/qjac/notable#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
